/* Imagen de fondo con brillo reducido. */
.background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(75%);
}

/* Flex general con altura - header y footer. */
main {
    height: calc(100vh - var(--header-height) - var(--footer-height));
    display: flex;
}

/* Anchura máxima para pantallas grandes. Altura
según contenido, márgenes automáticos. */
.producto-card {
    max-width: 1400px;
    height: max-content;
    margin: auto;
}

/* Organización con grid */
.producto-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Separación entre columnas */
    gap: 40px;
}

/* Flex para la imagen */
.producto-imagen {
    display: flex;
    align-items: flex-start;
}

/* CSS para los placeholders de productos no existentes. */
.imagen-placeholder {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    /* Centrados y justificados. */
    align-items: center;
    justify-content: center;
    background-color: var(--color-lavender);
    border-radius: 10px;
    /* Recortar la imagen si sobresale. */
    overflow: hidden;
}

/* Específico para la imagen de los placeholders */
.imagen-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Flex para bloques de texto, uno debjo de otro. */
.producto-info {
    display: flex;
    flex-direction: column;
    /* Margen */
    gap: 24px;
}

/* Titulo de producto con variables. */
.producto-titulo {
    font-family: var(--font-main);
    font-size: var(--font-size-title);
    font-weight: bold;
    color: var(--color-black);
    margin: 0px;
    margin-top: 10px;
}

.producto-compra {
    display: flex;
    align-items: center;
    gap: 20px;
    width: calc(100% - 20px);
}

/* Precio */
.producto-precio {
    background-color: var(--color-lavender);
    padding: 16px 32px;
    border-radius: 50px;
}

/* Fuente del precio */
.precio-valor {
    font-family: var(--font-main);
    font-size: 28px;
    font-weight: bold;
    color: var(--color-black);
}

/* Descripciones de producto */
.producto-descripcion {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Específico para elementos p. */
.producto-descripcion p {
    font-family: var(--font-secondary);
    font-size: 18px;
    line-height: 1.6;
    color: var(--color-grey);
    margin: 0;
}

/* CONTENEDORE CON CARACTERÍSTICAS */

.producto-caracteristicas {
    padding: 24px;
    width: calc(100% - 72px);
}

.caracteristicas-titulo {
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: bold;
    color: var(--color-black);
    margin: 0 0 16px 0;
}

.caracteristicas-grid ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 24px;
    font-size: var(--font-size-annotation);
}

.producto-detalles {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.producto-detalles p {
    font-family: var(--font-secondary);
    font-size: 18px;
    line-height: 1.6;
    color: var(--color-grey);
    margin: 0;
}

/* Responsividad */
@media (max-width: 992px) {
    .producto-card {
        margin: 24px;
        padding: 24px;
    }

    .producto-container {
        grid-template-columns: 1fr;
    }

    .producto-titulo {
        font-size: var(--font-size-subtitle);
    }
}

@media (max-width: 768px) {
    .producto-card {
        margin: 16px;
        padding: 16px;
    }

    .caracteristicas-grid {
        grid-template-columns: 1fr;
    }

    .producto-container {
        gap: 24px;
    }

    .producto-compra {
        flex-direction: column;
        align-items: stretch;
    }

    .producto-precio {
        text-align: center;
    }
}